@import url("https://fonts.googleapis.com/css2?family=Graduate&display=swap");

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.App {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.hdr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(128, 31, 31);
    color: gold;
    margin-bottom: 10px;
    width: 100vw;
}

.title {
    display: flex;
    justify-content: flex-start;
    font-family: 'Graduate';
    
}

.student-select {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

#student {
    font-family: 'Graduate';
    align-items: center;
}

#dropdown-basic {
    min-width: 225px;
    text-align: right;
}

a.dropdown-item{
    text-align: right;
}

.main {
    display: flex;
    flex-direction: column;
}

.content {
    margin: 10px;
    padding: 10px;
}

h2 {
    border-bottom: double;
    border-width: 4px;
}

@media only screen and (max-width: 768px) {
    .hdr {
        flex-direction: column;
    }
    .nav.nav-tabs.nav-fill {
        width: 100vw;
    }
}