.course-table {
    width:fit-content;
}

td {
    vertical-align: middle;
}

.td-btn {
    text-align: center;
}

.tcenroll {
    width: 100px;
}

@media only screen and (max-width: 768px) {
    .course-table {
        font-size: smaller;
    }
    .btn.btn-primary{
        font-size: x-small;
    }
    .btn.btn-secondary{
        font-size: x-small;
    }
    .btn.btn-danger{
        font-size: x-small;
    }
    .btn.btn-warning{
        font-size: x-small;
    }
    .btn.btn-primary{
        font-size: x-small;
    }
}